# node-hazelcast-starter

./: README.md
hazelcast-server-basic/: README.md  pom.xml
hazelcast-server-basic/src/main/java/hz/: Main.java
nodejs-app-basic/: package.json
nodejs-app-basic/app/: index.js
nodejs-app-basic/server/: index.js
